
;<Program title>

jmp start

;data


;code
start: nop
LXI H,700
MOV A,M
INX H
MOV B,M
INX H
MOV C,M
INX H
MOV D,M
INX H
MOV E,M
INX H
MOV H,M
INX H



hlt