
;<Program title>

jmp start

;data


;code
start: nop
LDA 700
MOV B,A
LDA 701
MOV C,A
LDA 702
MOV D,A
LDA 703
MOV E,A
LDA 704
MOV H,A
LDA 705
MOV L,A
LDA 700



hlt